@import "~@/assets/global.less";
.nav-container {
  padding-bottom: 70px;
  .nav-list {
    border-bottom: 1px solid #000;
    .flex();
    .nav-item {
      height: 56px;
      line-height: 56px;
      font-size: 18px;
      color: #272727;
      padding: 0 36px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        height: 20px;
        width: 1px;
        background-color: #aaa;
        left: 0;
        transform: translateY(-50%);
      }
      &:first-child {
        padding-left: 0;
        &::before {
          display: none;
        }
      }
      a {
        color: inherit;
      }
      &:hover,
      &.on {
        color: @mainColor;
      }
    }
  }
}
.product-container {
  padding-bottom: 50px;
  .product-list {
    .flex();
    flex-wrap: wrap;
    .product-item {
      width: 50%;
      margin-bottom: 35px;
      &:nth-last-child(1),
      &:nth-last-child(2) {
        margin-bottom: 0;
      }
      .flex(flex-start,center);
      .img {
        width: 268px;
        height: 268px;
      }
      .text {
        width: calc(100% - 268px);
        .title {
          font-size: 26px;
          font-family: "montserrat";
          margin-bottom: 5px;
        }
        .cont {
          font-size: 14px;
          color: #666;
          margin-bottom: 20px;
        }
        .btn {
          color: @mainColor;
          display: block;
          font-size: 14px;
          line-height: 1.7;
        }
      }
    }
  }
}
@import "./768.less" screen and (max-width:768px);