@import "~@/assets/global.less";
.banner-swiper {
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 0 10px;
  }
  .swiper-pagination-bullet-active {
    background-color: @mainColor;
  }
}
.mb10{
    margin-bottom: 10px;
}
.product-container {
  .product-list {
    .flex();
    flex-wrap: wrap;
    .product-item {
      width: 50%;
      box-sizing: border-box;
      margin-bottom: 10px;
      a{
        display: block;
        overflow: hidden;
      }
      img{
        transition: .6s;
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
      &:nth-last-child(1),
      &:nth-last-child(2){
        margin-bottom: 0;
      }
      &:nth-child(2n + 1) {
        padding-right: 5px;
      }
      &:nth-child(2n + 2) {
        padding-left: 5px;
      }
    }
  }
}
.banner2-container{
    display: block;
}
.video-container{
    .video{
        width: 100%;
    }
}