@import "~@/assets/global.less";

.main-container {
  padding-top: 120px;
  padding-bottom: 80px;
  .page-title {
    font-size: 48px;
    text-align: center;
    font-family: "montserrat";
    margin-bottom: 70px;
  }
}
@import "./768.less" screen and (max-width: 768px);
