.main-container {
    padding: 30px 0;
    .page-title {
      font-size: 24px;
      margin-bottom: 25px;
    }
    .main-box {
      .flex();
      flex-wrap: wrap;
      .nav-list {
        width: 100%;
        margin-bottom: 20px;
        .nav-item {
          width: 100%;
          display: block;
          height: 44px;
          line-height: 44px;
          font-size: 14px;
          border: 2px solid #ccc;
          box-sizing: border-box;
          margin-bottom: 10px;
          border-radius: 8px;
          padding-left: 13px;
          &:last-child {
            margin-bottom: 0;
          }
          &:hover,
          &.on {
            color: #fff;
            background-color: @mainColor;
            border-color: @mainColor;
          }
        }
      }
      .faq-list {
        width: 100%;
        padding-left: 0;
        box-sizing: border-box;
        .faq-item {
          border-bottom: 2px solid #ccc;
          .q {
            padding: 15px 30px 15px 0;
            font-size: 15px;
          }
        }
      }
    }
  }