@import "~@/assets/global.less";
.main-container {
  padding: 75px 0;
  .page-title {
    font-size: 48px;
    text-align: center;
    font-family: "montserrat";
    margin-bottom: 55px;
  }
  .main-box {
    .flex();
    .nav-list {
      width: 300px;
      .nav-item {
        width: 100%;
        display: block;
        height: 56px;
        line-height: 56px;
        font-size: 18px;
        border: 2px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 23px;
        border-radius: 8px;
        padding-left: 13px;
        &:last-child {
          margin-bottom: 0;
        }
        &:hover,
        &.on {
          color: #fff;
          background-color: @mainColor;
          border-color: @mainColor;
        }
      }
    }
    .faq-list {
      width: calc(100% - 300px);
      padding-left: 55px;
      box-sizing: border-box;
      .faq-item {
        border-bottom: 2px solid #ccc;
        .q {
          padding: 15px 0;
          font-size: 20px;
          color: #272727;
          font-family: "montserrat";
          position: relative;
          cursor: pointer;
          &::after {
            content: "+";
            position: absolute;
            top: .2em;
            right: 10px;
            font-size: 32px;
            cursor: pointer;
          }
        }
        .cont {
          display: none;
          padding-bottom: 22px;
          color: #888;
          line-height: 1.5;
          width: 92%;
          text-align: justify;
        }
        &:first-child {
          .cont {
            display: block;
          }
        }
      }
    }
  }
}
@import "./1280.less" screen and (max-width:1280px);
@import "./768.less" screen and (max-width:768px);