.pc-header.header-container {
    .head-box {
      height: 78px;
      .logo {
        height: 44px;
        img {
          height: 44px;
        }
      }
      .nav-list {
        .nav-item {
          margin-left: 20px;
          font-size: 14px;
        }
      }
    }
  }
  