.pc-header.header-container {
  .head-box {
    height: 90px;
    .logo {
      height: 48px;
      img {
        height: 48px;
      }
    }
    .nav-list {
      .nav-item {
        margin-left: 40px;
        font-size: 15px;
      }
    }
  }
}
