.pc-header.header-container {
  display: none;
}
body {
  padding-top: 60px;
}
.m-header.header-container {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9999;
  background-color: #fff;
  .top-box {
    position: relative;
    z-index: 22;
    height: 60px;
    padding: 0 10px;
    box-sizing: border-box;
    background-color: #fff;
    .flex(space-between,center);
    .logo {
      height: 44px;
      img {
        height: 44px;
      }
    }
    .menu {
      span {
        display: block;
        width: 32px;
        height: 4px;
        background-color: #000;
        margin-bottom: 4px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .nav-container {
    display: none;
    position: fixed;
    z-index: 999;
    top: 60px;
    padding: 30px;
    left: 0;
    right: 0;
    background-color: #fff;
    .nav-list {
      .nav-item {
        font-size: 18px;
        padding: 10px 0;
        display: block;
        & > a {
          color: inherit;
        }
        &:hover,
        &.on {
          color: @mainColor;
        }
        .nav-sublist {
          padding-top: 10px;
          .nav-subitem {
            font-size: 14px;
            line-height: 2;
            color: #666;

            a {
              color: inherit;
            }
          }
        }
      }
    }
  }
  .head-mask {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
}
