.footer-container {
  padding: 50px 0;
  .foot-box {
    .flex();
    flex-wrap: wrap;
    .left-layout {
      flex: auto;
      width: 100%;
      margin-bottom: 50px;
    }
    .right-layout {
      width: 100%;
    }
  }
}
