.footer-container {
    background-color: #272727;
    padding: 30px 0;
    .foot-box {
      .title {
        font-size: 16px;
        margin-bottom: 7px;
      }
      .left-layout {
        margin-bottom: 25px;
        .nav-list {
            flex-wrap: wrap;
          .nav-item {
            width: 100%;
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
            a {
              display: block;
              color: #fff;
              font-size: 12px;
              margin-bottom: 5px;
            }
          }
        }
      }
      .right-layout {
        .desc {
          display: block;
          color: #fff;
          font-size: 12px;
          margin-bottom: 10px;
        }
        .icon-list {
          margin-bottom: 20px;
          .flex();
          .icon-item {
            margin-right: 10px;
            &:last-child {
              margin-right: 0;
            }
            img {
              width: 24px;
            }
          }
        }
        .tel {
          .flex(flex-start,center);
          img {
            width: 24px;
          }
          a{
              color:#fff;
              font-size: 24px;
              margin-left: 5px;
          }
        }
      }
    }
  }