@import "~@/assets/global.less";
.footer-container {
  background-color: #272727;
  padding: 75px 0;
  .foot-box {
    .flex(space-between);
    .title {
      font-size: 16px;
      color: #fff;
      margin-bottom: 25px;
      font-family: "montserrat";
    }
    .left-layout {
      flex: 1;
      .nav-list {
        .flex();
        .nav-item {
          width: calc(100% / 3);
          a {
            display: block;
            color: #fff;
            font-size: 14px;
            margin-bottom: 10px;
          }
        }
      }
    }
    .right-layout {
      .desc {
        display: block;
        color: #fff;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .form{
        .flex();
        margin-bottom: 20px;
        input{
          width: 180px;
          height: 32px;
          padding-left: 10px;
          font-size: 12px;
          border:none;
          outline: none;
          box-sizing: border-box;
          color:#fff;
          background-color: #3D3D3D;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        button{
          height: 32px;
          width: 50px;
          border:none;
          outline: none;
          background-color: #6C7073;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          .flex(center,center);
          cursor: pointer;
          img{
            width: 22px;
          }
        }
      }
      .icon-list {
        margin-bottom: 20px;
        .flex();
        .icon-item {
          margin-right: 10px;
          &:last-child {
            margin-right: 0;
          }
          img {
            width: 32px;
          }
        }
      }
      .tel {
        .flex(flex-start,center);
        img {
          width: 24px;
        }
        a{
            color:#fff;
            font-size: 24px;
            margin-left: 5px;
        }
      }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);