@mainColor:#38b6c4;
.max-center{
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
.flex(@justify-content:flex-start,@align-items:flex-start){
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
}
video,
img{
  max-width: 100%;
  display: block;
}