.main-container {
  .product-recommend {
    .text {
      width: 350px;
      .title {
        font-size: 20px;
      }
      .desc {
        font-size: 14px;
        s {
          font-size: 12px;
        }
      }
    }
    .img {
      width: 300px;
      height: 300px;
    }
  }
  .product-list {
    .flex();
    flex-wrap: wrap;
    .product-item {
      width: calc((100% - 12px * 2) / 3);
      &:nth-child(4n + 1) {
        margin-left: 6px;
      }
      &:nth-child(4n + 4) {
        margin-right: 6px;
      }
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
    }
  }
}
