.nav-container {

  &.max-center {
    width: 100%;
  }
  .nav-list {
    border-bottom: none;
    .flex();
    flex-wrap: wrap;
    .nav-item {
      height: 44px;
      line-height: 44px;
      font-size: 12px;
      width: 50%;
      text-align: center;
      box-sizing: border-box;
      padding: 0 10px;
      position: relative;
      border: 1px solid #eee;
      &::before {
        display: none;
      }
    }
  }
}
.main-container {
  padding-top: 35px;
  padding-bottom: 35px;
  .product-recommend {
    margin-bottom: 8px;
    flex-wrap: wrap;
    .text {
        order:2;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      .title {
        font-size: 18px;
        margin-bottom: 8px;
      }
      .desc {
        font-size: 13px;
        color: #666;
        margin-bottom: 20px;
        .flex(flex-start,center);
        span {
          color: #000;
          font-size: 1.5em;
          margin: 0 5px;
        }
        s {
          font-size: 12px;
          color: #999;
        }
      }

    }
    .img {
        order:1;
      width: 100%;
      height: 300px;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .product-list {
    .flex();
    flex-wrap: wrap;
    .product-item {
      width: 100%;
      margin: 0 0 8px;
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      .img {
        width: 80%;
        margin: 0 auto;
      }
      .text {
        padding: 20px;
        box-sizing: border-box;
        .title {
          text-align: center;
          margin-bottom: 10px;
          line-height: 1.6;
        }
        .desc {
          font-size: 14px;
          span {
            font-size: 1.5em;
          }
          s {
            font-size: 12px;
          }
        }
      }
    }
  }
}
