@import "~@/assets/global.less";
.nav-container {
  .nav-list {
    border-bottom: 1px solid #000;
    .flex();
    .nav-item {
      height: 56px;
      line-height: 56px;
      font-size: 18px;
      color: #272727;
      padding: 0 36px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        height: 20px;
        width: 1px;
        background-color: #aaa;
        left: 0;
        transform: translateY(-50%);
      }
      &:first-child {
        padding-left: 0;
        &::before {
          display: none;
        }
      }
      a {
        color: inherit;
      }
      &:hover,
      &.on {
        color: @mainColor;
      }
    }
  }
}
.main-container {
  background-color: #f7f9fa;
  padding-top: 70px;
  padding-bottom: 70px;
  .product-recommend {
    background-color: #fff;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    .flex(space-around,center);
    .text {
      width: 400px;
      .title {
        font-size: 24px;
        color: #000;
        margin-bottom: 10px;
        font-family: "montserrat";
      }
      .desc {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
        .flex(flex-start,center);
        span {
          color: #000;
          font-size: 1.5em;
          margin: 0 5px;
        }
        s {
          font-size: 14px;
          color: #999;
        }
      }
      .btns {
        .flex();
        .btn {
          display: flex;
          .flex(center,center);
          width: 108px;
          height: 32px;
          border: 1px solid #333;
          border-radius: 20px;
          font-size: 12px;
          &:first-child {
            margin-right: 10px;
          }
          &.on {
            background-color: @mainColor;
            color: #fff;
            border-color: @mainColor;
          }
        }
      }
    }
    .img {
      width: 400px;
      height: 400px;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .product-list {
    .flex();
    flex-wrap: wrap;
    .product-item {
      width: calc((100% - 12px * 3) / 4);
      margin: 0 6px 12px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      .img {
        overflow: hidden;
        img {
          transition: 0.6s;
        }
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        .img {
          img {
            transform: scale(1.1);
          }
        }
      }
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      .img {
        width: 80%;
        margin: 0 auto;
      }
      .text {
        padding: 20px;
        box-sizing: border-box;
        .title {
          text-align: center;
          margin-bottom: 10px;
          font-family: "montserrat";
          line-height: 1.6;
        }
        .desc {
          font-size: 16px;
          color: #666;
          .flex(center,center);
          span {
            color: #000;
            font-size: 1.5em;
            margin: 0 5px;
          }
          s {
            font-size: 14px;
            color: #999;
          }
        }
      }
    }
  }
}

@import "./1280.less" screen and (max-width: 1280px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
